{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.saveActions.organizeImports": true,

    

    "terminal.integrated.shellIntegration.enabled": true,
   

    "terminal.integrated.defaultProfile.osx": "fuck"

}