{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "mvn -B clean install",
            "group": "build"
        },
        {
            "label": "compile ubuntu",
            "type": "shell",
            "command": "mvn -B clean install -P Custom-1",
            "group": "build"
        },
        {
            "label": "compile and run",
            "type": "shell",
            "command": "mvn -B clean install -P Dev-1 ; java -jar target/DreamNetworkV2-1.11.0-SNAPSHOT-withShadedDependencies.jar",
            "group": "build"
        },
        {
            "label": "compile and run ubuntu",
            "type": "shell",
            "command": "mvn -B clean install -P Custom-1 ; wsl.exe -d Ubuntu --cd /home/alexandre/DreamNetwork --exec java -jar DreamNetworkV2-1.4.0-SNAPSHOT-withShadedDependencies.jar",
            "group": "build"
        }
    ]
}